# PA Deployment Configuration Template
# 
# This is a template file. DO NOT commit your actual deployment-config.env file.
# The actual config file is created automatically by deploy.ps1 when you run it.
#
# To use this template:
# 1. Copy this file to deployment-config.env (or let deploy.ps1 create it)
# 2. Fill in your actual values
# 3. deployment-config.env is in .gitignore and will not be committed

# Azure Subscription
SUBSCRIPTION_ID=your-subscription-id-here
RESOURCE_GROUP=pa-gcloud15-rg
LOCATION=uksouth

# Application Names
FUNCTION_APP_NAME=pa-gcloud15-api
WEB_APP_NAME=pa-gcloud15-web
KEY_VAULT_NAME=pa-gcloud15-kv
APP_REGISTRATION_NAME=pa-gcloud15-app

# SharePoint Configuration
SHAREPOINT_SITE_URL=https://paconsulting.sharepoint.com/sites/GCloud15
SHAREPOINT_SITE_ID=your-sharepoint-site-id-here

# Custom Domain (for private DNS)
CUSTOM_DOMAIN=PA-G-Cloud15

# Storage Account Configuration
# Format: existing:name or new:name or skip:
STORAGE_ACCOUNT_CHOICE=new
STORAGE_ACCOUNT_NAME=your-storage-account-name

# Private DNS Zone Configuration
# Format: existing:name or new:name or skip:
PRIVATE_DNS_CHOICE=new
PRIVATE_DNS_ZONE_NAME=privatelink.azurewebsites.net

# Application Insights Configuration
# Format: existing:name or new:name or skip:
APP_INSIGHTS_CHOICE=new
APP_INSIGHTS_NAME=pa-gcloud15-api-insights

# VNet and Private Endpoint Configuration
CONFIGURE_PRIVATE_ENDPOINTS=true
VNET_NAME=pa-gcloud15-vnet
SUBNET_NAME=functions-subnet

